[gd_scene load_steps=3 format=3 uid="uid://gsm365ba84hg"]

[ext_resource type="PackedScene" uid="uid://cjjmql3qp6yw" path="res://Scenes/Player/player.tscn" id="1_xuufh"]
[ext_resource type="PackedScene" uid="uid://yp0a3er3wkx7" path="res://Scenes/SceneEntrance/scene_entrance.tscn" id="2_okyhq"]

[node name="DungeonScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xuufh")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(5, 5)

[node name="SceneEntrance" parent="." instance=ExtResource("2_okyhq")]
position = Vector2(35, 1)
next_scene = "res://Scenes/GameScene/game_scene.tscn"
player_spawn_position = Vector2(-39, 4)
